# 邮箱服务器地址
spring.mail.host=smtp.qq.com
spring.mail.username=123@qq.com
spring.mail.password=rnqek*****
spring.mail.default-encoding=UTF-8

# 启动SSL时的配置
#spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.smtp.socketFactory.fallback=false
#spring.mail.smtp.socketFactory.port=465